.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;;
  align-items: center;
  padding: 92px 50px 96px;
}

.header_links-list {
  display: flex;
  align-items: center;
  column-gap: 32px;
  list-style: circle;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
}
.non_text-decoration {
  text-decoration: none;
}

.header_logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-left:4.52px;
}

.header_logo-image {
  max-height: 105px;
  object-fit: contain;
}

.header_address {
  justify-self: end;
  margin-left: 184px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover_title {
  display: flex;
  flex-direction: column;
  margin-bottom: 106px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover_description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover_description-text {
  margin-right: 107px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}
.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  margin:20px 20px 20px 44.5px;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}
.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
  z-index: -1;
}

.lots {
  padding: 180px 24px 120px;
}

.lots_title {
  padding: 0 0 27px 40px;
  font-size: 40px;
}

.lots_card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  grid-template-rows: auto;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  position: relative;
  width: 334px;
  min-height: 596px;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 165% 100%;
}

.card_link {
  padding: 48px 40px 0px 40px ;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card_text {
  padding: 0 40px 48px;
  font-size: 20px;
  line-height: 24px;
  list-style: none;
}

.card_type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
  display: block;
  padding: 30px 102px 0px 40px;
  font-size: 20px;
  font-weight: 400px;
  line-height: 23.48px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 0 24px 180px 24px;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0px 0px 47px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_content {
  margin-left: 25px;
}

.about_title {
  padding-top: 136px;
  padding-bottom: 100px;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about_text {
  font-size: 20px;
  line-height: 24px;
  width: 690px;
}

.footer {
  padding:0px 50px 82px;
  display: grid;
  grid-template-columns: 264.57px 2fr 1fr;
  align-items: center;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-self: center;
}

.footer_menu-list {
  justify-items: center;
  list-style: none;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 3px;
}

.footer_social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-self: start;
}

.footer_link-icon {
  list-style: none;
  width: 48px;
  height: 48px;
}